<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .car-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .car-block {
            background-color: #e0f7fa;
            border: 1px solid #00796b;
            border-radius: 8px;
            width: 250px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .car-block h2 {
            margin: 10px 0;
            font-size: 
            18px;
        }

        .car-block img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}
    </style>
</head>
<body>
    <h1>Carros do database</h1> 
    <form method="GET" action="{% url 'search_car_by_url' %}" style="margin-bottom: 20px; text-align: center;">
        <input type="text" name="carro_buscado" placeholder="Buscar por marca" style="padding: 8px; width: 200px;">
        <button type="submit" style="padding: 8px;">Buscar</button>
    </form>
    <hr>

    <div class="car-container">
        {% for car in cars %}
            <div class="car-block">
                <h2>Modelo: {{ car.model }}</h2>
                <h2>Marca: {{ car.brand }}</h2>
                <img src="{{ car.image.url }}"    >
            </div>
        {% empty %}
            <p>Nenhum carro encontrado.</p>
        {% endfor %}
    </div>
    

</body>
</html>
